events { }

http {
  server {
    listen 80;
    listen 3000;

    resolver 127.0.0.11;

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass https://bl-server:3001/;
    }
  }
}