GET http://localhost:3001/api/blogs/

### Create valid blog w/o token

POST http://localhost:3001/api/blogs/
Content-Type: application/json

{
    "title": "TestBlog",
    "url": "testblog.com"
}

### Create valid blog with token

POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld3Rlc3RhZG1pbiIsImlkIjoxLCJpYXQiOjE2NTU4NTYxOTR9.momB7Gz7d8TNO34ToSfixgBpdZQBjUvUMixJhtjuSOU

{
    "title": "TestBlog",
    "url": "testblog.com"
}

### Create invalid blog with token

POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld3Rlc3RhZG1pbiIsImlkIjoxLCJpYXQiOjE2NTU4NTYxOTR9.momB7Gz7d8TNO34ToSfixgBpdZQBjUvUMixJhtjuSOU

{
    "author": "Bad boy who doesnt send required content"
}

### Delete blog

DELETE http://localhost:3001/api/blogs/1

### Update with valid body

PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

{
    "likes": 53
}

### Update with invalid body

PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

{
    "likes": -1
}

### Update with missing body

PUT http://localhost:3001/api/blogs/2
Content-Type: application/json
