### Login

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "newtestadmin",
    "name": "Myself",
    "password": "secret"
}

### Get all users

GET http://localhost:3001/api/users

### Create user with valid username

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testadmin@admin.com",
    "name": "Myself"
}

### Create user with invalid username

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testadmin",
    "name": "Myself"
}


### Get specific user

GET http://localhost:3001/api/users/1

### Update username

PUT http://localhost:3001/api/users/testadmin
Content-Type: application/json

{
    "username": "newtestadmin"
}

### Delete user

DELETE http://localhost:3001/api/users/1