### Login

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "testadmin@admin.com",
    "name": "Myself",
    "password": "secret"
}

### Logout

POST http://localhost:3001/api/logout
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RhZG1pbkBhZG1pbi5jb20iLCJpZCI6MSwiaWF0IjoxNjU2MTIwNzc0fQ.ZDyX8Fw1LGjyUJleQ7jQu_gtpfGzfWl0Yg9MWiMXAts

### Get all users

GET http://localhost:3001/api/users

### Create user with valid username

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testadmin@admin.com",
    "name": "Myself"
}

### Disable/enable user

POST http://localhost:3001/api/users/1/disable
Content-Type: application/json

### Create user with invalid username

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testadmin",
    "name": "Myself"
}


### Get specific user

GET http://localhost:3001/api/users/1

### Update username with valid username

PUT http://localhost:3001/api/users/testadmin
Content-Type: application/json

{
    "username": "newtestadmin@admin.com"
}

### Update username with invalid username

PUT http://localhost:3001/api/users/testadmin
Content-Type: application/json

{
    "username": "newtestadmin"
}

### Delete user

DELETE http://localhost:3001/api/users/1