Script started on 2022-06-02 17:56:47-07:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="95" LINES="23"]
]0;jcmsmith@LAPTOP-ARU65GDO: ~[01;32mjcmsmith@LAPTOP-ARU65GDO[00m:[01;34m~[00m$ exitdocker start -i elegant_easley
[?2004h]0;root@d776f77072d6: /root@d776f77072d6:/# [K]0;root@d776f77072d6: /root@d776f77072d6:/# apt -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libssl3 openssl
  publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3
1 upgraded, 15 newly installed, 0 to remove and 4 not upgraded.
Need to get 4869 kB of archives.
After this operation, 7055 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl3 amd64 3.0.2-0ubuntu1.2 [1900 kB]
[33m0% [1 libssl3 4095 B/1900 kB 0%][0m[33m2% [1 libssl3 119 kB/1900 kB 6%][0m[33m6% [1 libssl3 336 kB/1900 kB 18%][0m[33m9% [1 libssl3 549 kB/1900 kB 29%][0m[33m13% [1 libssl3 765 kB/1900 kB 40%][0m[33m16% [1 libssl3 981 kB/1900 kB 52%][0m[33m19% [1 libssl3 1185 kB/1900 kB 62%][0m[33m23% [1 libssl3 1404 kB/1900 kB 74%][0m[33m27% [1 libssl3 1620 kB/1900 kB 85%][0m[33m30% [1 libssl3 1833 kB/1900 kB 97%][0m[33m                                   32% [Working][0m             Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.2 [1183 kB]
[33m33% [2 openssl 2635 B/1183 kB 0%][0m[33m36% [2 openssl 219 kB/1183 kB 18%][0m[33m40% [2 openssl 432 kB/1183 kB 37%]                                                 378 kB/s 6s[0m[33m43% [2 openssl 648 kB/1183 kB 55%]                                                 378 kB/s 6s[0m[33m47% [2 openssl 864 kB/1183 kB 73%]                                                 378 kB/s 5s[0m[33m50% [2 openssl 1074 kB/1183 kB 91%]                                                378 kB/s 5s[0m[33m53% [Waiting for headers]                                                          378 kB/s 4s[0m                                                                                              Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
[33m53% [3 ca-certificates 1986 B/148 kB 1%]                                           378 kB/s 4s[0m[33m57% [Waiting for headers]                                                          378 kB/s 4s[0m                                                                                              Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
[33m57% [4 libnghttp2-14 92 B/76.3 kB 0%]                                              378 kB/s 4s[0m[33m59% [Waiting for headers]                                                          378 kB/s 4s[0m                                                                                              Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
[33m59% [5 libpsl5 939 B/58.4 kB 2%]                                                   378 kB/s 4s[0m[33m62% [Waiting for headers]                                                          378 kB/s 3s[0m                                                                                              Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
[33m62% [6 publicsuffix 2128 B/129 kB 2%]                                              378 kB/s 3s[0m[33m65% [Working]                                                                      378 kB/s 3s[0m                                                                                              Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
[33m65% [7 libbrotli1 845 B/315 kB 0%]                                                 378 kB/s 3s[0m[33m68% [7 libbrotli1 211 kB/315 kB 67%]                                               378 kB/s 3s[0m[33m71% [Waiting for headers]                                                          378 kB/s 2s[0m                                                                                              Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1 [20.8 kB]
[33m71% [8 libsasl2-modules-db 760 B/20.8 kB 4%]                                       378 kB/s 2s[0m[33m73% [Working]                                                                      378 kB/s 2s[0m                                                                                              Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.9 kB]
[33m73% [9 libsasl2-2 123 B/53.9 kB 0%]                                                378 kB/s 2s[0m[33m75% [Waiting for headers]                                                          378 kB/s 2s[0m                                                                                              Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.11+dfsg-1~exp1ubuntu3.1 [184 kB]
[33m75% [10 libldap-2.5-0 1410 B/184 kB 1%]                                            378 kB/s 2s[0m[33m79% [Waiting for headers]                                                          378 kB/s 2s[0m                                                                                              Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
[33m79% [11 librtmp1 987 B/58.2 kB 2%]                                                 378 kB/s 2s[0m[33m82% [Working]                                                                      378 kB/s 1s[0m                                                                                              Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
[33m82% [12 libssh-4 914 B/184 kB 0%]                                                  378 kB/s 1s[0m[33m86% [Working]                                                                      378 kB/s 1s[0m                                                                                              Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.2 [290 kB]
[33m86% [13 libcurl4 225 B/290 kB 0%]                                                  378 kB/s 1s[0m[33m89% [13 libcurl4 210 kB/290 kB 73%]                                                378 kB/s 0s[0m[33m92% [Waiting for headers]                                                          378 kB/s 0s[0m                                                                                              Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.2 [194 kB]
[33m92% [14 curl 2164 B/194 kB 1%]                                                     378 kB/s 0s[0m[33m96% [Waiting for headers]                                                          378 kB/s 0s[0m                                                                                              Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.11+dfsg-1~exp1ubuntu3.1 [16.8 kB]
[33m96% [15 libldap-common 529 B/16.8 kB 3%]                                           378 kB/s 0s[0m[33m98% [Working]                                                                      378 kB/s 0s[0m                                                                                              Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1 [57.5 kB]
[33m98% [16 libsasl2-modules 932 B/57.5 kB 2%]                                         378 kB/s 0s[0m[33m100% [Working]                                                                     378 kB/s 0s[0m                                                                                              Fetched 4869 kB in 12s (402 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;22r8[1A(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.2-0ubuntu1.2_amd64.deb ...
7[23;0f[42m[30mProgress: [  0%][49m[39m [.........................................................................] 87[23;0f[42m[30mProgress: [  2%][49m[39m [#........................................................................] 8Unpacking libssl3:amd64 (3.0.2-0ubuntu1.2) over (3.0.2-0ubuntu1) ...
7[23;0f[42m[30mProgress: [  3%][49m[39m [##.......................................................................] 8Setting up libssl3:amd64 (3.0.2-0ubuntu1.2) ...
7[23;0f[42m[30mProgress: [  5%][49m[39m [###......................................................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
7[23;0f[42m[30mProgress: [  6%][49m[39m [####.....................................................................] 8Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.2_amd64.deb ...
7[23;0f[42m[30mProgress: [  8%][49m[39m [#####....................................................................] 8Unpacking openssl (3.0.2-0ubuntu1.2) ...
7[23;0f[42m[30mProgress: [  9%][49m[39m [######...................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016_all.deb ...
7[23;0f[42m[30mProgress: [ 11%][49m[39m [#######..................................................................] 8Unpacking ca-certificates (20211016) ...
7[23;0f[42m[30mProgress: [ 12%][49m[39m [########.................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
7[23;0f[42m[30mProgress: [ 14%][49m[39m [##########...............................................................] 8Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
7[23;0f[42m[30mProgress: [ 15%][49m[39m [###########..............................................................] 8Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 17%][49m[39m [############.............................................................] 8Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
7[23;0f[42m[30mProgress: [ 18%][49m[39m [#############............................................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
7[23;0f[42m[30mProgress: [ 20%][49m[39m [##############...........................................................] 8Unpacking publicsuffix (20211207.1025-1) ...
7[23;0f[42m[30mProgress: [ 22%][49m[39m [###############..........................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
7[23;0f[42m[30mProgress: [ 23%][49m[39m [################.........................................................] 8Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
7[23;0f[42m[30mProgress: [ 25%][49m[39m [#################........................................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 26%][49m[39m [###################......................................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[23;0f[42m[30mProgress: [ 28%][49m[39m [####################.....................................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 29%][49m[39m [#####################....................................................] 8Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[23;0f[42m[30mProgress: [ 31%][49m[39m [######################...................................................] 8Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.11+dfsg-1~exp1ubuntu3.1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 32%][49m[39m [#######################..................................................] 8Unpacking libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3.1) ...
7[23;0f[42m[30mProgress: [ 34%][49m[39m [########################.................................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
7[23;0f[42m[30mProgress: [ 35%][49m[39m [#########################................................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
7[23;0f[42m[30mProgress: [ 37%][49m[39m [##########################...............................................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2build1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 38%][49m[39m [############################.............................................] 8Unpacking libssh-4:amd64 (0.9.6-2build1) ...
7[23;0f[42m[30mProgress: [ 40%][49m[39m [#############################............................................] 8Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 42%][49m[39m [##############################...........................................] 8Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.2) ...
7[23;0f[42m[30mProgress: [ 43%][49m[39m [###############################..........................................] 8Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 45%][49m[39m [################################.........................................] 8Unpacking curl (7.81.0-1ubuntu1.2) ...
7[23;0f[42m[30mProgress: [ 46%][49m[39m [#################################........................................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.11+dfsg-1~exp1ubuntu3.1_all.deb ...
7[23;0f[42m[30mProgress: [ 48%][49m[39m [##################################.......................................] 8Unpacking libldap-common (2.5.11+dfsg-1~exp1ubuntu3.1) ...
7[23;0f[42m[30mProgress: [ 49%][49m[39m [###################################......................................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 51%][49m[39m [#####################################....................................] 8Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[23;0f[42m[30mProgress: [ 52%][49m[39m [######################################...................................] 8Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
7[23;0f[42m[30mProgress: [ 54%][49m[39m [#######################################..................................] 87[23;0f[42m[30mProgress: [ 55%][49m[39m [########################################.................................] 8Setting up libbrotli1:amd64 (1.0.9-2build6) ...
7[23;0f[42m[30mProgress: [ 57%][49m[39m [#########################################................................] 87[23;0f[42m[30mProgress: [ 58%][49m[39m [##########################################...............................] 8Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[23;0f[42m[30mProgress: [ 60%][49m[39m [###########################################..............................] 87[23;0f[42m[30mProgress: [ 62%][49m[39m [############################################.............................] 8Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
7[23;0f[42m[30mProgress: [ 63%][49m[39m [##############################################...........................] 87[23;0f[42m[30mProgress: [ 65%][49m[39m [###############################################..........................] 8Setting up libldap-common (2.5.11+dfsg-1~exp1ubuntu3.1) ...
7[23;0f[42m[30mProgress: [ 66%][49m[39m [################################################.........................] 87[23;0f[42m[30mProgress: [ 68%][49m[39m [#################################################........................] 8Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[23;0f[42m[30mProgress: [ 69%][49m[39m [##################################################.......................] 87[23;0f[42m[30mProgress: [ 71%][49m[39m [###################################################......................] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
7[23;0f[42m[30mProgress: [ 72%][49m[39m [####################################################.....................] 87[23;0f[42m[30mProgress: [ 74%][49m[39m [#####################################################....................] 8Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[23;0f[42m[30mProgress: [ 75%][49m[39m [#######################################################..................] 87[23;0f[42m[30mProgress: [ 77%][49m[39m [########################################################.................] 8Setting up libssh-4:amd64 (0.9.6-2build1) ...
7[23;0f[42m[30mProgress: [ 78%][49m[39m [#########################################################................] 87[23;0f[42m[30mProgress: [ 80%][49m[39m [##########################################################...............] 8Setting up openssl (3.0.2-0ubuntu1.2) ...
7[23;0f[42m[30mProgress: [ 82%][49m[39m [###########################################################..............] 87[23;0f[42m[30mProgress: [ 83%][49m[39m [############################################################.............] 8Setting up publicsuffix (20211207.1025-1) ...
7[23;0f[42m[30mProgress: [ 85%][49m[39m [#############################################################............] 87[23;0f[42m[30mProgress: [ 86%][49m[39m [##############################################################...........] 8Setting up libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3.1) ...
7[23;0f[42m[30mProgress: [ 88%][49m[39m [################################################################.........] 87[23;0f[42m[30mProgress: [ 89%][49m[39m [#################################################################........] 8Setting up ca-certificates (20211016) ...
7[23;0f[42m[30mProgress: [ 91%][49m[39m [##################################################################.......] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
7[23;0f[42m[30mProgress: [ 92%][49m[39m [###################################################################......] 8Setting up libcurl4:amd64 (7.81.0-1ubuntu1.2) ...
Setting up curl (7.81.0-1ubuntu1.2) ...
7[23;0f[42m[30mProgress: [ 94%][49m[39m [####################################################################.....] 87[23;0f[42m[30mProgress: [ 96%][49m[39m [#####################################################################....] 8Processing triggers for libc-bin (2.35-0ubuntu3) ...
Processing triggers for ca-certificates (20211016) ...
7[23;0f[42m[30mProgress: [ 97%][49m[39m [######################################################################...] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[23;0f[42m[30mProgress: [ 99%][49m[39m [#######################################################################..] 8
7[0;23r8[1A[J[?2004h]0;root@d776f77072d6: /root@d776f77072d6:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1
apt install -y nodejs

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'


## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers] [Waiting for headers]                                              Get:2 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
0% [Waiting for headers] [2 InRelease 4583 B/4583 B 100%]                                                         0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
0% [Waiting for headers]                        Get:4 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [773 B]
0% [Waiting for headers] [4 Packages 773 B/773 B 100%]                                                      0% [Waiting for headers]0% [4 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]100% [Working]              Fetched 5356 B in 1s (7575 B/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@d776f77072d6: /root@d776f77072d6:/# [Kapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
Need to get 26.4 MB of archives.
After this operation, 124 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.15.1-deb-1nodesource1 [26.4 MB]
[33m0% [1 nodejs 16.2 kB/26.4 MB 0%][0m[33m11% [1 nodejs 3754 kB/26.4 MB 14%][0m[33m21% [1 nodejs 6979 kB/26.4 MB 26%][0m[33m30% [1 nodejs 9944 kB/26.4 MB 38%][0m[33m42% [1 nodejs 13.7 MB/26.4 MB 52%][0m[33m53% [1 nodejs 17.4 MB/26.4 MB 66%][0m[33m64% [1 nodejs 21.2 MB/26.4 MB 80%][0m[33m76% [1 nodejs 24.9 MB/26.4 MB 95%][0m[33m                                  100% [Working][0m              Fetched 26.4 MB in 4s (6672 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;22r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6025 files and directories currently installed.)
Preparing to unpack .../nodejs_16.15.1-deb-1nodesource1_amd64.deb ...
7[23;0f[42m[30mProgress: [  0%][49m[39m [.........................................................................] 87[23;0f[42m[30mProgress: [ 20%][49m[39m [##############...........................................................] 8Unpacking nodejs (16.15.1-deb-1nodesource1) ...
7[23;0f[42m[30mProgress: [ 40%][49m[39m [#############################............................................] 8Setting up nodejs (16.15.1-deb-1nodesource1) ...
7[23;0f[42m[30mProgress: [ 60%][49m[39m [###########################################..............................] 87[23;0f[42m[30mProgress: [ 80%][49m[39m [##########################################################...............] 8
7[0;23r8[1A[J[?2004h]0;root@d776f77072d6: /root@d776f77072d6:/# node /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@d776f77072d6: /root@d776f77072d6:/# [Kexit
[?2004lexit
e]0;jcmsmith@LAPTOP-ARU65GDO: ~[01;32mjcmsmith@LAPTOP-ARU65GDO[00m:[01;34m~[00m$ exit
exit

Script done on 2022-06-02 17:59:52-07:00 [COMMAND_EXIT_CODE="0"]
