# ci

REACT_APP_MONGODB_URI=mongodb+srv://FSO:e3hY2TYbeseKaGG@cluster0.t8dgj.mongodb.net/bloglist?retryWrites=true&w=majority

REACT_APP_TEST_MONGODB_URI=mongodb+srv://FSO:e3hY2TYbeseKaGG@cluster0.t8dgj.mongodb.net/testbloglist?retryWrites=true&w=majority

REACT_APP_PORT=3003$

REACT_APP_SECRET=$lagoid27g8%&HnDWjU$ol5$vtnm#sgdFHgRH